---
apiVersion: v1
kind: Template
metadata:
  name: github-mirror
objects:
- apiVersion: extensions/v1beta1
  kind: Deployment
  metadata:
    labels:
      app: github-mirror
    name: github-mirror
  spec:
    replicas: 3
    strategy:
      type: RollingUpdate
      rollingUpdate:
        maxUnavailable: 0
        maxSurge: 1
    selector:
      matchLabels:
        app: github-mirror
    template:
      metadata:
        labels:
          app: github-mirror
      spec:
        containers:
        - image: ${IMAGE}:${IMAGE_TAG}
          imagePullPolicy: Always
          name: github-mirror
          env:
            - name: GITHUB_USERS
              value: ${GITHUB_USERS}
            - name: GITHUB_MIRROR_URL
              value: ${GITHUB_MIRROR_URL}
          ports:
          - name: github-mirror
            containerPort: 8080
          livenessProbe:
            httpGet:
              path: /healthz
              port: 8080
            initialDelaySeconds: 30
            periodSeconds: 10
            timeoutSeconds: 3
          readinessProbe:
            httpGet:
              path: /healthz
              port: 8080
            initialDelaySeconds: 3
            periodSeconds: 10
            timeoutSeconds: 3
          resources:
            requests:
              memory: ${MEMORY_REQUESTS}
              cpu: ${CPU_REQUESTS}
            limits:
              memory: ${MEMORY_LIMIT}
              cpu: ${CPU_LIMIT}
- apiVersion: v1
  kind: Service
  metadata:
    name: github-mirror
    labels:
      app: github-mirror
  spec:
    ports:
      - protocol: TCP
        port: 80
        targetPort: 8080
        name: github-mirror
    selector:
      app: github-mirror

parameters:
- name: IMAGE
  value: quay.io/app-sre/github-mirror
  displayName: github mirror image
  description: github mirror docker image. Defaults to quay.io/app-sre/github-mirror
- name: IMAGE_TAG
  value: latest
  displayName: github mirror version
  description: github mirror version which defaults to latest
# It's an in-memory cache service. It needs memory.
- name: MEMORY_REQUESTS
  value: 800Mi
- name: MEMORY_LIMIT
  value: 1Gi
# It runs multiple threads, but only one process. If
# we need more, we should probably increase the number
# of replicas instead of touching it here.
- name: CPU_REQUESTS
  value: 500m
- name: CPU_LIMIT
  value: 1000m
# These values are meant to be overridden by the
# saas-herder parametrization
- name: GITHUB_USERS
  value: app-sre-bot:cs-sre-bot
- name: GITHUB_MIRROR_URL
  value: https://github-mirror.stage.devshift.net
